html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* header */

.header {
  height: auto;
  width: auto;
  background-color: rgb(0, 0, 0);
}

.top-header {
  height: 10vh;
  width:auto;
}
.slogan {
  color: aliceblue;
  padding-top: 15px;
}

.logo {
  height: 80px;
  width: 120px;
}

/* navbar */
.navbar {
  background: rgb(120,173,203);
  background: radial-gradient(circle, rgba(120,173,203,1) 0%, rgba(22,71,226,1) 100%);
  box-shadow: 0 0 15px 0 rgba(255, 255, 255, 0.7);
}

/* .navbar-toggler{
  background-color: rgb(118, 30, 30);
} */
.nav-link {
  padding: 10px;
  color: rgb(254, 255, 255) !important;
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.nav-link:hover {
  transform: translate(0%);
  box-shadow: 0 0 5px 0 rgba(182, 182, 182, 0.7);
  color: black;
  padding-top: 2px;
  padding-bottom: 2px;
}
/** SECTION 2 ***/

.section2 {
  height: auto;
  background-color: rgb(251, 248, 246);
  padding-top: 50px;
}

.bg-small-heading{
  width: auto;
  height: auto;
  
}

#bg-small{
  margin: auto;
  display: block;
  width: auto;
  height: auto;
}

.top-container {
  flex-wrap: wrap;
  /* align-content: stretch; */
  padding: 0 0 0 0;
  column-gap: 0;
}
/* .top-row {
  padding-top: 50px;
  padding-right: 0;
  /* align-content: stretch; */

.box1 {
  height: 200px;
  width: 200px;
}
.box2 {
  height: 200px;
  width: 200px;
}
.box3 {
  height: 200px;
  width: 200px;
}
.box4 {
  height: 200px;
  width: 200px;
}
.box5 {
  height: 200px;
  width: 200px;
}
.box6 {
  height: 200px;
  width: 200px;
}

#image1 {
  width: 100%;
  height: 100%;
}
#image2 {
  width: 100%;
  height: 100%;
}
#image3 {
  width: 100%;
  height: 100%;
}
#image4 {
  width: 100%;
}
#image5 {
  width: 100%;
}
#image6 {
  width: 100%;
  height: 100%;
}

.second-container {
  flex-wrap: wrap;
  column-gap: 0;
  padding: 0 0 0;
}

.box7 {
  height: 200px;
  width: 200px;
  overflow: hidden;
}
.box8 {
  height: 200px;
  width: 200px;
  overflow: hidden;
}
.box9 {
  height: 200px;
  width: 200px;
  overflow: hidden;
}
.box10 {
  height: 200px;
  width: 200px;
  overflow: hidden;
}
.box11 {
  height: 200px;
  width: 200px;
  overflow: hidden;
}
.box12 {
  height: 200px;
  width: 200px;
  overflow: hidden;
}

#image7 {
  width: 100%;
  height: 100%;
}
#image8 {
  width: 100%;
  height: 100%;
}
#image9 {
  width: 100%;
  height: 100%;
}
#image10 {
  width: 100%;
  height: 100%;
}
#image11 {
  width: 100%;
  height: 100%;
}
#image12 {
  width: 100%;
  height: 100%;
}

.heading-2 {
  padding-top: 50px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  align-items: center;
}

#nike-thought {
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.app-button {
  border-radius: 60px;
  padding-top: 5px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin-top: 15px;
}

/* SECTION - 3 */

.section-3 {
  /* height: 80vh; */
  background: rgb(131,58,180);
  background: radial-gradient(circle, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  width: auto;
  height: auto;
}


.section-4 {
  /* height: 80vh; */
  background: rgb(29,49,255);
background: linear-gradient(0deg, rgba(29,49,255,1) 0%, rgba(29,241,196,1) 100%);
  width: auto;
  height: auto;
}

.section-5 {
  /* height: 80vh; */
  background: rgb(255,21,123);
background: radial-gradient(circle, rgba(255,21,123,1) 0%, rgba(64,0,37,1) 100%);
  width: auto;
  height: auto;
}
.card {
  height: 15rem;
  
}






/* images */

/* .images {
  height: 400px;
  background-color: rgb(255, 255, 255);
  display: flex;rgb(187, 10, 10)
} */

.card {
  height: auto;
  width: auto;
  margin-top: 50px;
  /* margin-left: 60px; */
  display: flex;
}


#register {
  padding-top: 40px;
  /* padding-left: 60px; */
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(51, 51, 51);
}

.section-6 {
  background: rgb(255,131,29);
  background: linear-gradient(0deg, rgba(255,131,29,1) 0%, rgba(224,29,241,1) 100%);
}

.paragraph {
  font-family:Cambria;
  font-size: 25px;
  text-align: center;
  color: rgb(246, 246, 246);
 padding: 50px;
 display: flex;
 justify-content: space-around;
 text-align: center;
}
.social {
  margin-top: 50px;
}

#list-style{
  text-align: left;
}

#member-head1{
  color: rgb(206, 196, 3);
  background-color: rgb(2, 1, 0);
}

#member-head2{
  color: rgb(202, 200, 200);
  background-color: rgb(2, 1, 0);
}

.facebook-icon::hover {
  transform: translate(0.5%);
  box-shadow: 0 0 5px 0 rgba(182, 182, 182, 0.7);
}

footer {
  background-color: black;
  height: auto;
}

#footer-heading {
  color: white;
  padding: 10px;
}


@media screen and (max-width: 500px) {
  
  body{
    overflow-x: hidden;
  }

  .navbar{
    height: auto;
  }
  
  #bg-small{
    margin: auto;
    display: block;
    background-size: contain;
    width: 100%;
    height: auto;
  }

  .container .col-md-3 {
    display: flex; /* 15px for the margin */
      max-width:auto;
      /* margin: 5px; */
      padding: 12px; /* Half of the intended gap */
      align-items: center;
  
   justify-content: center;
  }

  .card{
    
    width: 8rem;
    height: 15rem;
    display: flex;
    justify-content: space-between;
  }

  .shoe-row-top{
    display: none;
  }

 #menu-img{
  height: 28px;
  width: 28px;

 }

 .paragraph {
  font-family:Cambria;
  font-size: 18px;
  text-align: center;
  color: rgb(246, 246, 246);
 padding: 35px;
 display: flex;
 justify-content: space-around;
 text-align: center;
 flex-direction: column;
 flex-wrap: wrap;
}

#footer-heading{
  font-size: 20px;
}

}

@media screen and (max-width: 1300px) {
  
  body{
    overflow-x: hidden;
  }

  .navbar{
    height: auto;
  }
  
  #bg-small{
    margin: auto;
    display: block;
    background-size: contain;
    width: 100%;
    height: auto;
  }

  .container .col-md-3 {
    display: flex; /* 15px for the margin */
      max-width:auto;
      /* margin: 5px; */
      padding: 12px; /* Half of the intended gap */
      align-items: center;
  
   justify-content: center;
  }

  .card{
    
    width: 8rem;
    height: 15rem;
    display: flex;
    justify-content: space-between;
  }

  .shoe-row-top{
    display: none;
  }

 #menu-img{
  height: 28px;
  width: 28px;
 }

 #footer-heading{
  font-size: 30px;
}

}